server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;  # Redirection to index.html
    }

    error_page 404 /index.html;  # Show index.html on 404
}